<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="eclipse.download.prefix" value="http://download.eclipse.org"/>
  <rm:locator pattern="^org\.eclipse\.emf\.refactor(\..+)?" searchPathRef="org.eclipse.emf.refactor.refactoring.local" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.emf\.refactor(\..+)?" searchPathRef="org.eclipse.emf.refactor.metrics.local" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.emf\.refactor(\..+)?" searchPathRef="org.eclipse.emf.refactor.features.local" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.emf\.refactor(\..+)?" searchPathRef="org.eclipse.emf.refactor.examples.local" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.emf\.refactor(\..+)?" searchPathRef="org.eclipse.emf.refactor.core.local" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.emf\.refactor(\..+)?" searchPathRef="org.eclipse.emf.refactor.build.local" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.emf\.refactor(\..+)?" searchPathRef="org.eclipse.emf.refactor.smells.local" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.emf\.refactor(\..+)?" searchPathRef="org.eclipse.emf.refactor.documentation.local" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse\.emf\.henshin(\..+)?" searchPathRef="henshin.p2" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse(\..+)?" searchPathRef="oxygen.p2" failOnError="false"/>
  <rm:locator pattern="^edu\.kit\.ipd\.sdq\.emf\.refactor(\..+)?" searchPathRef="edu.kit.ipd.sdq.emf.refactor.local" failOnError="false"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="oxygen" failOnError="false"/>
  <rm:locator searchPathRef="orbit"/>
  <rm:searchPath name="org.eclipse.emf.refactor.refactoring.local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{0}/org.eclipse.emf.refactor.refactoring/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.emf.refactor.metrics.local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{0}/org.eclipse.emf.refactor.metrics/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.emf.refactor.features.local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{0}/org.eclipse.emf.refactor.features/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.emf.refactor.examples.local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{0}/org.eclipse.emf.refactor.examples/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.emf.refactor.core.local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{0}/org.eclipse.emf.refactor.core/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.emf.refactor.build.local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{0}/org.eclipse.emf.refactor.build/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="edu.kit.ipd.sdq.emf.refactor.local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{0}/edu.kit.ipd.sdq.emf.refactor/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.emf.refactor.smells.local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{0}/org.eclipse.emf.refactor.smells/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.emf.refactor.documentation.local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{0}/org.eclipse.emf.refactor.documentation/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="henshin.p2">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/emft/henshin/updates/release"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="oxygen.p2">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/oxygen/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/4.7/">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="oxygen">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/releases/oxygen">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20170516192513/repository">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
